<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Analise Lexica | Compiladores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Code', monospace;
            background-color: #f2f2f2;
            color: #333;
        }

        #principal {
            margin: 0 auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-family: 'Fira Code', monospace;
            border: 3px solid #ccc;
            border-radius: 3px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }


        #result {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        code {
            border-radius: 3px;
            padding: 2px;
            border: solid black 3px;
            background-color: black;
            color: white;
        }

        .tab-list {
            display: flex;
            margin-bottom: 0px;
        }

        .tab-list div {
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            margin-bottom: -1px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .border-bottom {
            border-bottom: 1px solid #ccc;
        }

        .tab-list div:not(.selected):hover {
            background-color: #ccc;
        }

        .selected {
            background-color: #007bff;
            border-radius: 10px 10px 0 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="principal">
        <h1 style="margin-bottom: 15px;">Analise Lexica | José Augusto Oliveira Sant'Ana</h1>
        <p style="margin-bottom: 50px"></p>
        <div id="tabs" hx-get="/tab1" hx-trigger="load" hx-target="#tabs" hx-swap="innerHTML"></div>
    </div>
    <script src="https://unpkg.com/htmx.org@latest/dist/htmx.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
</body>

</html>
